/*=============== BASE ===============*/
*, *:before, *:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

/*=============== setting the grid area ===============*/

body{
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr ;
    grid-template-rows: 60px 1fr 1fr 60px;
    grid-template-areas: 
    "header header"
    "section main"
    "section main"
    "footer footer";
}

.header{
    background-color:#008080;
    grid-area: header;
}

.section{
    background-color: #f9f9f9 ;
    grid-area: section;
    
}

.main{
    background-color:#ff6347;
    grid-area: main;
    padding: 20px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "c1 c2 c3"
    "c4 c4 c5"
    "c4 c4 c6";
    
    gap:20px
}

.footer{
    background-color:#008080;
    grid-area: footer;
}

.card{
    background-color: #f6f7f9;
    border-radius: 10px;
}

.card:nth-child(1){
    grid-area: c1;
}
.card:nth-child(2){
    grid-area: c2 ;
}
.card:nth-child(3){
    grid-area: c3;
}
.card:nth-child(4){
    grid-area: c4;
}
.card:nth-child(5){
    grid-area: c5;
}
.card:nth-child(6){
    grid-area: c6;
}
/*=============== responsines ===============*/




@media screen and (max-width: 1280px) {
    body{
        height: 100vh;
        display: grid;
        grid-template-columns: 300px 1fr ;
        grid-template-rows: 60px auto auto 60px;
        grid-template-areas: 
        "header header"
        "section main"
        "section main"
        "footer footer";
    }

    .main{
        /* background-color: blueviolet; */
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
        grid-template-areas: initial;
    }

    .card{
        grid-area: initial !important;
    }
}

@media screen and (max-width: 1024px) {
    body{
        height: 100vh;
        display: grid;
        grid-template-columns: 300px 1fr ;
        grid-template-rows: 60px auto auto 60px;
        grid-template-areas: 
        "header header"
        "section main"
        "section main"
        "footer footer";
    }

    .main{
        /* background-color: black; */
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
        grid-template-areas: initial;
    }

    .card{
        grid-area: initial !important;
    }
}

@media screen and (max-width: 768px) {
        body{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr;
            grid-template-rows: 60px auto 30% 60px ;
            grid-template-areas: 
            "header"
            "main"
            "section"
            "footer";
        }
}

